# liquibase-vertica

./: .jervis.yml  Jenkinsfile  README.md  RELEASE.md  pom.xml  pom.xml.releaseBackup  release.properties
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-nightly.yml  build.yml  create-release.yml  pull-request-labeled-closed.yml  pull-request.yml  test.yml
src/main/java/liquibase/ext/vertica/change/: AddVerticaColumnChange.java  CreateProjectionChange.java  CreateTableChangeVertica.java  CreateTempTableChangeVertica.java
src/main/java/liquibase/ext/vertica/customlogic/: VerticaNamespaceDetails.java
src/main/java/liquibase/ext/vertica/database/: VerticaDatabase.java
src/main/java/liquibase/ext/vertica/datatype/: BinaryType.java  LongBinaryType.java  LongVarcharType.java  VarBinaryType.java
src/main/java/liquibase/ext/vertica/diff/compare/: ProjectionComparator.java
src/main/java/liquibase/ext/vertica/diff/output/changelog/: DiffToChangeSetLog.java  MissingProjectionChangeGenerator.java  MissingTableChangeGeneratorVertica.java
src/main/java/liquibase/ext/vertica/precondition/: ColumnExistsPrecondition.java
src/main/java/liquibase/ext/vertica/snapshot/: ColumnVerticaSnapshotGenerator.java  ProjectionSnapshotGenerator.java  ResultSetCache.java  SchemaSnapshotGenerator.java  TableSnapshotGeneratorVertica.java  UniqueConstraintSnapshotGeneratorVertica.java
src/main/java/liquibase/ext/vertica/sqlgenerator/: AddVerticaColumnGenerator.java  CreateTableGeneratorVertica.java  CreateTempTableGeneratorVertica.java
src/main/resources/www.liquibase.org/xml/ns/dbchangelog-ext/: vertica.xsd
src/test/java/com/hp/db/: CreateChangeSet.java  LiquiManager.java  OracleLiquiTest.java
src/test/java/liquibase/ext/vertica/: CreateProjectionTest.java
