#release configuration
#Thu May 22 18:45:02 UTC 2025
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.rel.org.liquibase.ext\:liquibase-vertica=4.32.0
exec.activateProfiles=github
pushChanges=false
project.scm.org.liquibase.ext\:liquibase-vertica.url=https\://github.com/liquibase/liquibase-vertica.git
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.org.liquibase.ext\:liquibase-vertica.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.org.liquibase.ext\:liquibase-vertica.connection=scm\:git\:${project.scm.url}
project.scm.org.liquibase.ext\:liquibase-vertica.developerConnection=scm\:git\:${project.scm.url}
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/liquibase/liquibase-vertica.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
exec.additionalArguments=-Dmaven.javadoc.skip\=true -Dmaven.test.skipTests\=true -Dmaven.test.skip\=true -Dmaven.deploy.skip\=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.org.liquibase.ext\:liquibase-vertica=4.33.0-SNAPSHOT
scm.tag=temp
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
